NEXT_PUBLIC_HOST_API="f03f-109-198-122-196.ngrok-free.app"
NEXT_PUBLIC_BASE_URL=https://f03f-109-198-122-196.ngrok-free.app
NEXTAUTH_SECRET=sepersecret
NEXTAUTH_URL=https://f03f-109-198-122-196.ngrok-free.app
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
JWT_SECRET=MY_TOKEN_SECRET
NEXT_PUBLIC_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjIzMDUzNDY2MTQuMDM2MjU4LCJ1c2VyX2lkIjoiNjU1NjM3ZTMyODNhMjcwZThlYWJlODQ1IiwiZW1haWwiOiJhcm1hd2lyMUBtYWlsLnJ1IiwibG9naW4iOiJBbGV4In0.KafwM3Pn2dFolduFN54P1pWmu7yKGHrPm40Lhsa6VZw