NEXT_HOST_API=600e-109-198-100-196.ngrok-free.app
NEXT_PUBLIC_BASE_URL=https://600e-109-198-100-196.ngrok-free.app
NEXTAUTH_SECRET=sepersecret
NEXTAUTH_URL=https://600e-109-198-100-196.ngrok-free.app
NEXT_PUBLIC_SERVER_URL=https://600e-109-198-100-196.ngrok-free.app
NEXT_PUBLIC_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjIzMDUyNDYyODcuMjE5MDQ2NiwidXNlcl9pZCI6IjY1NTYzN2UzMjgzYTI3MGU4ZWFiZTg0NSIsImVtYWlsIjoiYXJtYXdpcjFAbWFpbC5ydSIsImxvZ2luIjoiQWxleCJ9.iaeELN9i5Jgd6R28sIDV06_08yvdjzBRMRD8lreSmjY